# bookAPI

./: README.md  pom.xml
src/main/java/be/viktor/bookstore/: BookstoreApplication.java
src/main/java/be/viktor/bookstore/controller/: BookController.java
src/main/java/be/viktor/bookstore/repository/: BookRepository.java
src/main/java/be/viktor/bookstore/service/: BookService.java
src/main/resources/: application.properties  bookstore-openapi.yaml
src/test/java/be/viktor/bookstore/: BookstoreApplicationTests.java
